# Remo

./: .gitignore  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/remo/app/: MainActivity.kt  RemoApplication.kt
app/src/main/java/com/remo/app/data/models/: Album.kt  Artist.kt  Playlist.kt  Song.kt  User.kt
app/src/main/java/com/remo/app/di/: AppModule.kt
app/src/main/java/com/remo/app/service/: MusicService.kt
app/src/main/java/com/remo/app/ui/components/: MiniPlayer.kt  RemoBottomBar.kt  SongItem.kt
app/src/main/java/com/remo/app/ui/navigation/: RemoNavGraph.kt
app/src/main/java/com/remo/app/ui/screens/album/: AlbumScreen.kt  AlbumViewModel.kt
app/src/main/java/com/remo/app/ui/screens/artist/: ArtistScreen.kt  ArtistViewModel.kt
app/src/main/java/com/remo/app/ui/screens/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt  SplashScreen.kt
app/src/main/java/com/remo/app/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/remo/app/ui/screens/player/: PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/remo/app/ui/screens/playlist/: PlaylistScreen.kt  PlaylistViewModel.kt
app/src/main/java/com/remo/app/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/remo/app/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/remo/app/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/remo/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
